{
  "name": "lesson-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "echo \"START\"",
    "webpack": "./node_modules/.bin/webpack-cli",
    "dev": "./node_modules/.bin/webpack-dev-server --inline --content-base=qweqwe --hot --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
